[gd_scene load_steps=10 format=3 uid="uid://r7xccx21navk"]

[ext_resource type="Script" uid="uid://bx6mikmxu6hbk" path="res://scripts/game/hud.gd" id="1_kqgwg"]
[ext_resource type="Theme" uid="uid://c26jam44t4fks" path="res://resources/themes/new_theme.tres" id="2_3k67c"]
[ext_resource type="Texture2D" uid="uid://cm5rsamg7uy5" path="res://assets/game/health-logo.png" id="2_5645d"]
[ext_resource type="Texture2D" uid="uid://buwkyt05a55mi" path="res://assets/game/exp-logo.png" id="3_xu0sl"]
[ext_resource type="Texture2D" uid="uid://cc6dwm3no8cxq" path="res://assets/menu/pause_small.png" id="5_fecso"]
[ext_resource type="PackedScene" uid="uid://dgivpdx48bkrl" path="res://scenes/joy_stick.tscn" id="6_fecso"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_77e6q"]
bg_color = Color(0.07284262, 0.072842635, 0.072842576, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5645d"]
bg_color = Color(0.59207714, 0.002009904, 1.4439226e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kqgwg"]
bg_color = Color(0.072514154, 0.2430256, 0.99998873, 1)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_kqgwg")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_3k67c")

[node name="HealthBar" type="ProgressBar" parent="Control"]
layout_mode = 0
offset_left = 32.0
offset_top = 19.0
offset_right = 232.0
offset_bottom = 46.0
theme_override_styles/background = SubResource("StyleBoxFlat_77e6q")
theme_override_styles/fill = SubResource("StyleBoxFlat_5645d")
show_percentage = false

[node name="XPBar" type="ProgressBar" parent="Control"]
layout_mode = 0
offset_left = 32.0
offset_top = 55.0
offset_right = 232.0
offset_bottom = 82.0
theme_override_styles/background = SubResource("StyleBoxFlat_77e6q")
theme_override_styles/fill = SubResource("StyleBoxFlat_kqgwg")
show_percentage = false

[node name="Health" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 11.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 53.0
texture = ExtResource("2_5645d")

[node name="Exp" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 13.0
offset_top = 46.0
offset_right = 54.0
offset_bottom = 87.0
texture = ExtResource("3_xu0sl")

[node name="TimerLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -43.5
offset_top = 26.0
offset_right = 44.5
offset_bottom = 60.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 26
text = "00:00"

[node name="Button" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -91.0
offset_top = 8.0
offset_right = -11.0
offset_bottom = 88.0
grow_horizontal = 0
texture_normal = ExtResource("5_fecso")

[node name="JoyStick" parent="." instance=ExtResource("6_fecso")]

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
