[gd_scene load_steps=9 format=3 uid="uid://6wubinngqbf8"]

[ext_resource type="Script" uid="uid://cw8g2bodtrtdp" path="res://scripts/game/world.gd" id="1_d8brc"]
[ext_resource type="PackedScene" uid="uid://d1w5ccem33kle" path="res://scenes/player/player.tscn" id="1_g5t8f"]
[ext_resource type="PackedScene" uid="uid://drhkcd78218ty" path="res://scenes/enemy/enemy.tscn" id="2_d8brc"]
[ext_resource type="PackedScene" uid="uid://r7xccx21navk" path="res://scenes/game/hud.tscn" id="2_qd3kh"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="2_vn813"]
[ext_resource type="PackedScene" uid="uid://b3drmsj7pkxmw" path="res://scenes/game/level_up_screen.tscn" id="5_w1nur"]
[ext_resource type="PackedScene" uid="uid://sb4722pdh5mj" path="res://scenes/game/game_over_screen.tscn" id="6_q5tta"]
[ext_resource type="AudioStream" uid="uid://j2e577nx6jjc" path="res://assets/game/gamemusic2.mp3" id="8_a33jj"]

[node name="World" type="Node2D"]
script = ExtResource("1_d8brc")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4000.0
offset_top = -4017.0
offset_right = 4000.0
offset_bottom = 3983.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vn813")
stretch_mode = 1

[node name="HUD" parent="." instance=ExtResource("2_qd3kh")]

[node name="Player" parent="." instance=ExtResource("1_g5t8f")]

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="EnemyGroup" type="Node2D" parent="."]

[node name="Enemy" parent="EnemyGroup" instance=ExtResource("2_d8brc")]
position = Vector2(445, 235)

[node name="Enemy2" parent="EnemyGroup" instance=ExtResource("2_d8brc")]
position = Vector2(-458, 238)

[node name="Enemy3" parent="EnemyGroup" instance=ExtResource("2_d8brc")]
position = Vector2(513, -245)

[node name="Enemy4" parent="EnemyGroup" instance=ExtResource("2_d8brc")]
position = Vector2(-458, -260)

[node name="LevelUpScreen" parent="." instance=ExtResource("5_w1nur")]

[node name="GameOverScreen" parent="." instance=ExtResource("6_q5tta")]

[node name="Sound" type="Node2D" parent="."]

[node name="ThemeMusic" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("8_a33jj")
volume_db = -5.0
autoplay = true
bus = &"Music"

[connection signal="leveled_up" from="Player" to="." method="_on_player_leveled_up"]
[connection signal="player_died" from="Player" to="." method="_on_player_player_died"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="upgrade_selected" from="LevelUpScreen" to="." method="_on_level_up_screen_upgrade_selected"]
