[gd_scene load_steps=10 format=3 uid="uid://cmxa3kk8tsrt8"]

[ext_resource type="Script" uid="uid://cw8g2bodtrtdp" path="res://scripts/game/world.gd" id="1_qyqik"]
[ext_resource type="Texture2D" uid="uid://xuhv36tc5fkc" path="res://assets/game/forestr-output.jpg" id="2_qyqik"]
[ext_resource type="PackedScene" uid="uid://r7xccx21navk" path="res://scenes/game/hud.tscn" id="3_dewbi"]
[ext_resource type="PackedScene" uid="uid://d1w5ccem33kle" path="res://scenes/player/player.tscn" id="4_vlt8t"]
[ext_resource type="PackedScene" uid="uid://b3drmsj7pkxmw" path="res://scenes/game/level_up_screen.tscn" id="5_m3mss"]
[ext_resource type="PackedScene" uid="uid://sb4722pdh5mj" path="res://scenes/game/game_over_screen.tscn" id="6_13ybu"]
[ext_resource type="PackedScene" uid="uid://b6s6irqp7cw2m" path="res://scenes/game/pause_menu_screen.tscn" id="7_kceo7"]
[ext_resource type="AudioStream" uid="uid://j2e577nx6jjc" path="res://assets/game/gamemusic2.mp3" id="8_n5m25"]
[ext_resource type="PackedScene" uid="uid://c3xf1nti60pf6" path="res://scenes/game/stopwatch.tscn" id="9_wadv5"]

[node name="World" type="Node2D"]
script = ExtResource("1_qyqik")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -2
offset_left = -50526.65
offset_top = -49110.0
offset_right = 50389.203
offset_bottom = 48354.0
scale = Vector2(1.0000771, 0.99997)
texture = ExtResource("2_qyqik")
stretch_mode = 1

[node name="HUD" parent="." instance=ExtResource("3_dewbi")]

[node name="Player" parent="." instance=ExtResource("4_vlt8t")]

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="LevelUpScreen" parent="." instance=ExtResource("5_m3mss")]

[node name="GameOverScreen" parent="." instance=ExtResource("6_13ybu")]

[node name="PauseMenuScreen" parent="." instance=ExtResource("7_kceo7")]

[node name="Sound" type="Node2D" parent="."]

[node name="ThemeMusic" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("8_n5m25")
volume_db = -5.0
autoplay = true
bus = &"Music"

[node name="Stopwatch" parent="." groups=["stopwatch"] instance=ExtResource("9_wadv5")]

[connection signal="leveled_up" from="Player" to="." method="_on_player_leveled_up"]
[connection signal="player_died" from="Player" to="." method="_on_player_player_died"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="upgrade_selected" from="LevelUpScreen" to="." method="_on_level_up_screen_upgrade_selected"]
