[gd_scene load_steps=5 format=3 uid="uid://bs8eogk6v0q13"]

[ext_resource type="Script" uid="uid://d2e4qnr7d4cjw" path="res://scripts/weapon/gun.gd" id="1_bym8i"]
[ext_resource type="Texture2D" uid="uid://bvnslpxnq3t1p" path="res://assets/player/pistol.png" id="2_0nu26"]
[ext_resource type="AudioStream" uid="uid://bcac5uyrega28" path="res://assets/weapon/laserSmall_004.ogg" id="2_u5tvn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j0owr"]
radius = 300.0

[node name="Gun" type="Node2D"]
script = ExtResource("1_bym8i")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.14592484, 0.14592484)
texture = ExtResource("2_0nu26")

[node name="ShootingPoint" type="Marker2D" parent="Sprite2D"]
light_mask = 2
visibility_layer = 0
position = Vector2(-78.79089, 12.465965)
rotation = 1.1083927
scale = Vector2(6.072156, 7.6201715)
skew = -0.84252495

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Range" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_j0owr")

[node name="ShootingSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_u5tvn")
bus = &"SFX"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
