[gd_scene load_steps=25 format=3 uid="uid://dg1krnv2yg8nw"]

[ext_resource type="Script" uid="uid://bvug83asa7cda" path="res://scripts/enemy/varients/ranged_enemy.gd" id="1_3lp7d"]
[ext_resource type="PackedScene" uid="uid://gpem0t06s5vp" path="res://scenes/enemy/enemy_projectile.tscn" id="2_egasa"]
[ext_resource type="Texture2D" uid="uid://dc27pt3g7alln" path="res://assets/enemy/ranged-attack-sprite.png" id="3_nqcn2"]
[ext_resource type="AudioStream" uid="uid://mxyxintr0s1d" path="res://assets/enemy/death_groan.wav" id="4_1wk8e"]
[ext_resource type="Texture2D" uid="uid://ccfxgbvgxbwwn" path="res://assets/enemy/spitter-walk.png" id="4_egasa"]
[ext_resource type="Texture2D" uid="uid://dwsw2drjfph5b" path="res://assets/enemy/ranged-hit-sprite.png" id="4_nqcn2"]
[ext_resource type="AudioStream" uid="uid://ttpgef4e7gu7" path="res://assets/enemy/hit.wav" id="5_44utj"]
[ext_resource type="PackedScene" uid="uid://c16gcgs04xwm8" path="res://scenes/comp/health_component.tscn" id="6_epuhi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3lp7d"]
atlas = ExtResource("4_egasa")
region = Rect2(680, 0, 340, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_egasa"]
atlas = ExtResource("4_egasa")
region = Rect2(340, 0, 340, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqcn2"]
atlas = ExtResource("4_egasa")
region = Rect2(0, 0, 340, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_851uc"]
atlas = ExtResource("3_nqcn2")
region = Rect2(36, 0, 323, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbdms"]
atlas = ExtResource("3_nqcn2")
region = Rect2(370, 0, 323, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdkb4"]
atlas = ExtResource("3_nqcn2")
region = Rect2(704, 0, 323, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_ittax"]
atlas = ExtResource("3_nqcn2")
region = Rect2(1038, 0, 323, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf774"]
atlas = ExtResource("3_nqcn2")
region = Rect2(1372, 0, 323, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc58x"]
atlas = ExtResource("4_nqcn2")
region = Rect2(0, 0, 340, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey18s"]
atlas = ExtResource("4_nqcn2")
region = Rect2(340, 0, 340, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_1adem"]
atlas = ExtResource("4_nqcn2")
region = Rect2(680, 0, 340, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mvjp"]
atlas = ExtResource("4_nqcn2")
region = Rect2(1020, 0, 340, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t4dv"]
atlas = ExtResource("4_nqcn2")
region = Rect2(1360, 0, 340, 341)

[sub_resource type="SpriteFrames" id="SpriteFrames_owx42"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lp7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egasa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqcn2")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_851uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbdms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdkb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ittax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf774")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc58x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey18s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1adem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mvjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t4dv")
}],
"loop": true,
"name": &"take_damage",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3lp7d"]
radius = 8.616463
height = 19.754818

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7gor"]
size = Vector2(82.00489, 83.72258)

[node name="RangedEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
script = ExtResource("1_3lp7d")
projectile_scene = ExtResource("2_egasa")

[node name="Visuals" type="Node2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(3.2370427, 3.2370427)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visuals"]
position = Vector2(0, -1)
scale = Vector2(0.118843034, 0.118843034)
sprite_frames = SubResource("SpriteFrames_owx42")
animation = &"shoot"
autoplay = "run"
frame_progress = 0.3457046

[node name="Sound" type="Node2D" parent="."]
scale = Vector2(1.4878578, 1.4878578)

[node name="DeadSound" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource("4_1wk8e")
volume_db = -5.0
bus = &"SFX"

[node name="HitSound" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource("5_44utj")
bus = &"SFX"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(4.8162594, 4.758333)
shape = SubResource("CapsuleShape2D_3lp7d")

[node name="HealthComponent" parent="." instance=ExtResource("6_epuhi")]
max_health = 8

[node name="DamageZone" type="Area2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(1.595418, 1.595418)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageZone"]
position = Vector2(3.5, -3)
shape = SubResource("RectangleShape2D_i7gor")

[node name="AttackWindupTimer" type="Timer" parent="."]

[node name="AttackCooldownTimer" type="Timer" parent="."]

[node name="ShootPoint" type="Marker2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true

[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
