[gd_scene load_steps=26 format=3 uid="uid://drhkcd78218ty"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_4a83h"]
[ext_resource type="Script" uid="uid://kixbm1ob1e7s" path="res://scripts/enemy/enemy.gd" id="1_a3pup"]
[ext_resource type="PackedScene" uid="uid://c16gcgs04xwm8" path="res://scenes/comp/health_component.tscn" id="3_40wdo"]
[ext_resource type="Texture2D" uid="uid://dn38k5a7jbic2" path="res://assets/enemy/melee-group.png" id="3_nbhyu"]
[ext_resource type="Texture2D" uid="uid://c5jlbmrkomjes" path="res://assets/enemy/running-sprite.png" id="4_13gj6"]
[ext_resource type="Texture2D" uid="uid://n32qcaosd2vw" path="res://assets/enemy/melee-hit-sprite.png" id="5_13gj6"]
[ext_resource type="AudioStream" uid="uid://mxyxintr0s1d" path="res://assets/enemy/death_groan.wav" id="5_cwlon"]
[ext_resource type="AudioStream" uid="uid://ttpgef4e7gu7" path="res://assets/enemy/hit.wav" id="6_nbhyu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4efjx"]
atlas = ExtResource("3_nbhyu")
region = Rect2(0, 0, 340, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvxgb"]
atlas = ExtResource("3_nbhyu")
region = Rect2(340, 0, 340, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_peoo5"]
atlas = ExtResource("3_nbhyu")
region = Rect2(680, 0, 340, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f3il"]
atlas = ExtResource("4_13gj6")
region = Rect2(0, 0, 340, 342)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtxhd"]
atlas = ExtResource("4_13gj6")
region = Rect2(340, 0, 340, 342)

[sub_resource type="AtlasTexture" id="AtlasTexture_so3kp"]
atlas = ExtResource("4_13gj6")
region = Rect2(680, 0, 340, 342)

[sub_resource type="AtlasTexture" id="AtlasTexture_5woo5"]
atlas = ExtResource("4_13gj6")
region = Rect2(1020, 0, 340, 342)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb0yv"]
atlas = ExtResource("4_13gj6")
region = Rect2(1360, 0, 340, 342)

[sub_resource type="AtlasTexture" id="AtlasTexture_prup0"]
atlas = ExtResource("5_13gj6")
region = Rect2(0, 0, 339, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxjon"]
atlas = ExtResource("5_13gj6")
region = Rect2(339, 0, 339, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5q6l"]
atlas = ExtResource("5_13gj6")
region = Rect2(678, 0, 339, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ed2q"]
atlas = ExtResource("5_13gj6")
region = Rect2(1017, 0, 339, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk82e"]
atlas = ExtResource("5_13gj6")
region = Rect2(1356, 0, 339, 340)

[sub_resource type="SpriteFrames" id="SpriteFrames_13gj6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4efjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvxgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peoo5")
}],
"loop": true,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f3il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtxhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so3kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5woo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb0yv")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_prup0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxjon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5q6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ed2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk82e")
}],
"loop": false,
"name": &"take_damage",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_13gj6"]
radius = 22.080605
height = 57.9429

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40wdo"]
size = Vector2(58, 96)

[sub_resource type="Curve" id="Curve_13gj6"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_a3pup")

[node name="Visuals" type="Node2D" parent="."]
scale = Vector2(1.2227926, 1.2227926)

[node name="Skin" type="Sprite2D" parent="Visuals"]
visible = false
modulate = Color(0.69779396, 0.053501815, 9.62615e-08, 1)
self_modulate = Color(2.4318616, 2.4318616, 2.4318616, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_4a83h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visuals"]
position = Vector2(0, -1)
scale = Vector2(0.23305734, 0.23305734)
sprite_frames = SubResource("SpriteFrames_13gj6")
animation = &"run"
autoplay = "run"

[node name="Sound" type="Node2D" parent="."]

[node name="DeadSound" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource("5_cwlon")
volume_db = -5.0
bus = &"SFX"

[node name="HitSound" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource("6_nbhyu")
bus = &"SFX"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.2227926, 1.2080859)
shape = SubResource("CapsuleShape2D_13gj6")

[node name="HealthComponent" parent="." instance=ExtResource("3_40wdo")]
max_health = 5

[node name="DamageZone" type="Area2D" parent="."]
scale = Vector2(1.2227926, 1.2227926)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageZone"]
shape = SubResource("RectangleShape2D_40wdo")

[node name="AttackWindupTimer" type="Timer" parent="."]

[node name="AttackCooldownTimer" type="Timer" parent="." groups=["enemy"]]

[node name="HitParticles" type="CPUParticles2D" parent="."]
emitting = false
lifetime = 0.3
one_shot = true
explosiveness = 1.0
fixed_fps = 30
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 150.0
initial_velocity_max = 150.0
scale_amount_min = 3.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_13gj6")
color = Color(1, 0, 0, 1)

[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
